# backend-challenge

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
mysql/scripts/: add_database.sql
src/main/java/com/invillia/acme/config/: AuthenticationEntryPoint.java  CORSFilter.java  DataConfiguration.java  DataConfigurationDev.java  DataConfigurationDocker.java  DataConfigurationProd.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/invillia/acme/controllers/: OrderController.java  OrderItemController.java  PaymentController.java  StoreController.java  UserController.java
src/main/java/com/invillia/acme/dao/: UserDao.java
src/main/java/com/invillia/acme/models/: LoginUser.java  MyOrder.java  MyOrderItem.java  MyPayment.java  MyStore.java  Order.java  OrderItem.java  Payment.java  Role.java  Store.java  User.java  UserDto.java
src/main/java/com/invillia/acme/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  StoreRepository.java
src/main/java/com/invillia/acme/services/: UserService.java
src/main/java/com/invillia/acme/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
